<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #98B4D4; /* Background color set to #98B4D4 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8); /* Add transparency to the background color */
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        #image-preview {
            max-width: 300px;
            max-height: 300px;
            margin-bottom: 20px;
        }
        input[type="file"] {
            display: none;
        }
        .upload-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .upload-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <h1>Image Classification</h1>
        <input type="file" id="image-upload" accept="image/*">
        <label for="image-upload" class="upload-btn">Upload Image</label>
        <br>
        <img id="image-preview" src="#" alt="Uploaded Image" style="display: none;">
    </div> -->

    <div class="container">
        <h1>Image Classification</h1>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" id="image-upload" accept="image/*">
            <label for="image-upload" class="upload-btn">Upload Image</label>
            <br>
            <img id="image-preview" src="#" alt="Uploaded Image" style="display: none;">
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>

    {% if output %}

    <div class="prediction">
       <p id="prediction-value" > 
        The uploaded Image is a {{ output }}
    </p>

       </div>
    {% endif %}

</body>
</html>
